spring.application.name=ExpenseTracker

# Database Configuration using Environment Variables
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/expensetracker}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1043}

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Critical for Deployment: Use the PORT provided by the cloud provider
server.port=${PORT:9090}